SECRET_KEY=secret-key

ENVIRONMENT=dev #stg, prod
ALLOWED_HOSTS=http://14.225.0.183
CSRF_TRUSTED_ORIGINS=http://14.225.0.183:8008
TIME_ZONE=Asia/Ho_Chi_Minh

SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASS=Admin2202@

MYSQL_DB_NAME=dormitory_management
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=123456
MYSQL_DB_PORT=3306
MYSQL_DB_HOST=db

EXPORT_DB_PORT=8836
EXPORT_WEB_PORT=8008

