SECRET_KEY=secret-key

ENVIRONMENT=dev #stg, prod
ALLOWED_HOSTS=http://localhost
CSRF_TRUSTED_ORIGINS=http://localhost:8000
TIME_ZONE=Asia/Ho_Chi_Minh

SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASS=Admin2202@

MYSQL_DB_NAME=dormirotymanagement
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=admin123
MYSQL_DB_PORT=3306
MYSQL_DB_HOST=localhost

EXPORT_DB_PORT=8836
EXPORT_WEB_PORT=8008

